In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import country_converter as coco

In [2]:
df = pd.read_csv('weather_dataset.csv')
pd.set_option('display.max_columns', None)

df.head(5)

/var/folders/qj/rbjn75cn3gj4g8pvn3j12c0h0000gn/T/ipykernel_8107/2651052319.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('weather_dataset.csv')

,city_id,name,state,country,lon,lat,temperature,pressure,humidity,temp_min,temp_max,visibility,wind_speed,wind_deg,wind_gust,clouds_all,weather_main,weather_description,rain_1h,rain_3h,snow_1h,snow_3h,timezone
0,833,Ḩeşār-e Sefīd,NaN,IR,47.1594,34.3305,3.02,1015,87,3.02,3.02,4000.0,2.06,310,NaN,100,Rain,moderate rain,0.79,0,0.0,0,12600
1,2960,‘Ayn Ḩalāqīm,NaN,SY,36.3219,34.9401,3.59,1019,40,3.59,3.59,10000.0,6.38,263,8.37,78,Clouds,broken clouds,0.00,0,0.0,0,10800
2,3245,Taglag,NaN,IR,44.9833,38.4500,-2.82,1018,68,-2.82,-2.82,7000.0,2.06,20,NaN,75,Clouds,broken clouds,0.00,0,0.0,0,12600
3,3530,Qabāghlū,NaN,IR,46.1685,36.1733,-0.64,1015,79,-0.64,-0.64,9284.0,5.97,229,9.93,66,Snow,light snow,0.00,0,0.4,0,12600
4,5174,‘Arīqah,NaN,SY,36.4834,32.8898,6.29,1017,62,6.29,6.29,9557.0,5.97,240,6.81,95,Clouds,overcast clouds,0.00,0,0.0,0,10800

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209573 entries, 0 to 209572
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   city_id              209573 non-null  int64
 1   name                 209572 non-null  object
 2   state                19907 non-null   object
 3   country              209499 non-null  object
 4   lon                  209573 non-null  float64
 5   lat                  209573 non-null  float64
 6   temperature          209573 non-null  float64
 7   pressure             209573 non-null  int64
 8   humidity             209573 non-null  int64
 9   temp_min             209573 non-null  float64
 10  temp_max             209573 non-null  float64
 11  visibility           208287 non-null  float64
 12  wind_speed           209573 non-null  float64
 13  wind_deg             209573 non-null  int64
 14  wind_gust            164340 non-null  float64
 15  clouds_all           209573 non-null  int64
 16  weather_main         209573 non-null  object
 17  weather_description  209573 non-null  object
 18  rain_1h              209573 non-null  float64
 19  rain_3h              209573 non-null  int64
 20  snow_1h              209573 non-null  float64
 21  snow_3h              209573 non-null  int64
 22  timezone             209573 non-null  int64
dtypes: float64(10), int64(8), object(5)
memory usage: 36.8+ MB

In [4]:
df.describe()

,city_id,lon,lat,temperature,pressure,humidity,temp_min,temp_max,visibility,wind_speed,wind_deg,wind_gust,clouds_all,rain_1h,rain_3h,snow_1h,snow_3h,timezone
count,2.095730e+05,209573.000000,209573.000000,209573.000000,209573.000000,209573.000000,209573.000000,209573.000000,208287.000000,209573.000000,209573.000000,164340.000000,209573.000000,209573.000000,209573.0,209573.000000,209573.0,209573.000000
mean,3.602690e+06,12.845638,35.238796,10.231757,1021.568852,68.663998,9.886448,10.571248,9632.855257,3.382213,181.884961,5.291102,63.580122,0.106921,0.0,0.004494,0.0,4566.001346
std,2.109955e+06,62.078731,22.661855,10.757594,7.785266,19.552544,10.843984,10.684834,1576.808197,2.101536,96.590392,3.738571,40.846022,0.637420,0.0,0.070531,0.0,14864.098278
min,8.330000e+02,-179.866700,-78.158600,-41.210000,966.000000,1.000000,-41.210000,-41.210000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,-39600.000000
25%,2.164451e+06,-3.547500,31.216700,4.770000,1016.000000,58.000000,4.400000,5.000000,10000.000000,1.720000,108.000000,2.270000,19.000000,0.000000,0.0,0.000000,0.0,3600.000000
50%,3.020135e+06,9.136100,43.398300,10.960000,1021.000000,71.000000,10.490000,11.420000,10000.000000,3.090000,194.000000,4.470000,84.000000,0.000000,0.0,0.000000,0.0,3600.000000
75%,5.248417e+06,30.321700,49.456200,14.660000,1027.000000,84.000000,14.310000,15.060000,10000.000000,4.820000,256.000000,7.620000,100.000000,0.000000,0.0,0.000000,0.0,7200.000000
max,8.277210e+06,179.500000,78.785300,44.160000,1061.000000,100.000000,44.160000,44.160000,10000.000000,20.060000,360.000000,76.440000,100.000000,47.320000,0.0,16.510000,0.0,50400.000000

In [5]:
df.head(5)

,city_id,name,state,country,lon,lat,temperature,pressure,humidity,temp_min,temp_max,visibility,wind_speed,wind_deg,wind_gust,clouds_all,weather_main,weather_description,rain_1h,rain_3h,snow_1h,snow_3h,timezone
0,833,Ḩeşār-e Sefīd,NaN,IR,47.1594,34.3305,3.02,1015,87,3.02,3.02,4000.0,2.06,310,NaN,100,Rain,moderate rain,0.79,0,0.0,0,12600
1,2960,‘Ayn Ḩalāqīm,NaN,SY,36.3219,34.9401,3.59,1019,40,3.59,3.59,10000.0,6.38,263,8.37,78,Clouds,broken clouds,0.00,0,0.0,0,10800
2,3245,Taglag,NaN,IR,44.9833,38.4500,-2.82,1018,68,-2.82,-2.82,7000.0,2.06,20,NaN,75,Clouds,broken clouds,0.00,0,0.0,0,12600
3,3530,Qabāghlū,NaN,IR,46.1685,36.1733,-0.64,1015,79,-0.64,-0.64,9284.0,5.97,229,9.93,66,Snow,light snow,0.00,0,0.4,0,12600
4,5174,‘Arīqah,NaN,SY,36.4834,32.8898,6.29,1017,62,6.29,6.29,9557.0,5.97,240,6.81,95,Clouds,overcast clouds,0.00,0,0.0,0,10800

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209573 entries, 0 to 209572
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   city_id              209573 non-null  int64
 1   name                 209572 non-null  object
 2   state                19907 non-null   object
 3   country              209499 non-null  object
 4   lon                  209573 non-null  float64
 5   lat                  209573 non-null  float64
 6   temperature          209573 non-null  float64
 7   pressure             209573 non-null  int64
 8   humidity             209573 non-null  int64
 9   temp_min             209573 non-null  float64
 10  temp_max             209573 non-null  float64
 11  visibility           208287 non-null  float64
 12  wind_speed           209573 non-null  float64
 13  wind_deg             209573 non-null  int64
 14  wind_gust            164340 non-null  float64
 15  clouds_all           209573 non-null  int64
 16  weather_main         209573 non-null  object
 17  weather_description  209573 non-null  object
 18  rain_1h              209573 non-null  float64
 19  rain_3h              209573 non-null  int64
 20  snow_1h              209573 non-null  float64
 21  snow_3h              209573 non-null  int64
 22  timezone             209573 non-null  int64
dtypes: float64(10), int64(8), object(5)
memory usage: 36.8+ MB

In [7]:
df.isna().sum()

city_id                     0
name                        1
state                  189666
country                    74
lon                         0
lat                         0
temperature                 0
pressure                    0
humidity                    0
temp_min                    0
temp_max                    0
visibility               1286
wind_speed                  0
wind_deg                    0
wind_gust               45233
clouds_all                  0
weather_main                0
weather_description         0
rain_1h                     0
rain_3h                     0
snow_1h                     0
snow_3h                     0
timezone                    0
dtype: int64

In [8]:
cc = coco.CountryConverter()

df['country'] = cc.pandas_convert(series=df['country'], to='name_short')

df.head()

nan not found in ISO3

,city_id,name,state,country,lon,lat,temperature,pressure,humidity,temp_min,temp_max,visibility,wind_speed,wind_deg,wind_gust,clouds_all,weather_main,weather_description,rain_1h,rain_3h,snow_1h,snow_3h,timezone
0,833,Ḩeşār-e Sefīd,NaN,Iran,47.1594,34.3305,3.02,1015,87,3.02,3.02,4000.0,2.06,310,NaN,100,Rain,moderate rain,0.79,0,0.0,0,12600
1,2960,‘Ayn Ḩalāqīm,NaN,Syria,36.3219,34.9401,3.59,1019,40,3.59,3.59,10000.0,6.38,263,8.37,78,Clouds,broken clouds,0.00,0,0.0,0,10800
2,3245,Taglag,NaN,Iran,44.9833,38.4500,-2.82,1018,68,-2.82,-2.82,7000.0,2.06,20,NaN,75,Clouds,broken clouds,0.00,0,0.0,0,12600
3,3530,Qabāghlū,NaN,Iran,46.1685,36.1733,-0.64,1015,79,-0.64,-0.64,9284.0,5.97,229,9.93,66,Snow,light snow,0.00,0,0.4,0,12600
4,5174,‘Arīqah,NaN,Syria,36.4834,32.8898,6.29,1017,62,6.29,6.29,9557.0,5.97,240,6.81,95,Clouds,overcast clouds,0.00,0,0.0,0,10800